- font_family = "font-family:'Helvetica', 'Verdana', serif"

div style="text-align:center"
  img src="#{ENV['CLOUDFRONT_URL']}#{image_url("logo.png")}" alt="Logo"
  h3 style="#{font_family}" Atlas Welcomes #{@user.first_name}

div
  h3 Hi Abe,

  p style="#{font_family}" #{@user.name} just signed up for Atlas.

  p style="#{font_family}" Take a look at his profile #{link_to "here", admin_user_url(@user)}!

  table 
  	tbody
  	  tr
  	    td @user.name
  	    td

