- font_family = "font-family:'Helvetica', 'Verdana', serif"

div style="text-align:center"
  img src="#{ENV['CLOUDFRONT_URL']}#{image_url("logo.png")}" alt="Logo"
  h3 style="#{font_family}" Atlas Welcomes #{@user.first_name}

div
  h3 Hi Abe,

  p style="#{font_family}" #{@user.name} just signed up for Atlas.

  p style="#{font_family}" Take a look at his profile #{link_to "here", admin_user_url(@user)}!

  table 
    tbody
      tr
        td style="#{font_family}" Name 
        td style="#{font_family}" == @user.name
      tr
        td style="#{font_family}" Current City
        td style="#{font_family}" == @common_app.current_city
      tr
        td style="#{font_family}" Nationality
        td style="#{font_family}" == @common_app.nationality || "N/A"
      tr
        td style="#{font_family}" Grad Year
        td style="#{font_family}" == @common_app.grad_year || "N/A"
      tr
        td style="#{font_family}" Resume
        td style="#{font_family}" == @common_app.resume.url || "N/A"
      tr
        td style="#{font_family}" Pref. Cities
        td style="#{font_family}" == @common_app.cities.try{ |cits| cits.any? ? cits.map(&:name).join(', ') : 'N/A' }
      tr
        td style="#{font_family}" Pref. Industries
        td style="#{font_family}" == @common_app.industries.try{ |ind| ind.any? ? ind.map(&:name).join(', ') : 'N/A' }
      tr
        td style="#{font_family}" Pref. Roles
        td style="#{font_family}" == @common_app.role_types.try{ |rls| rls.any? ? rls.map(&:name).join(', ') : 'N/A' }

    p style="#{font_family}" In one sentence, what career opportunities are you looking for right now?
    p style="#{font_family}" == @common_app.china_time || "N/A"

    p style="#{font_family}" Salary Preference ( Salary -50 ------------------- 50 Gain Experience )
    p style="#{font_family}" == @common_app.salary_pref || "N/A"
    
    p style="#{font_family}" Culture Preference ( Established Systems -50 ------------------- 50 New Projects )
    p style="#{font_family}" == @common_app.culture_pref || "N/A"
    
    p style="#{font_family}" What is your interest in new jobs right now?
    p style="#{font_family}" == @common_app.job_interest || "N/A"

    p style="#{font_family}" What is the most important thing you want to gain out of working in China?
    p style="#{font_family}" == @common_app.china_goals || "N/A"

    p style="#{font_family}" Where do you see yourself contributing the most value to a company in China?
    p style="#{font_family}" == @common_app.china_contrib || "N/a"

    hr
    
    p style="#{font_family}" By the time you get this, #{@user.first_name} may have filled in more info. You can see the latest answers #{link_to "here", admin_user_url(@user)}
