- font_family = "font-family:'Helvetica', 'Verdana', serif"
div style="text-align:center"
  img src="#{ENV['CLOUDFRONT_URL']}#{image_url("logo.png")}" alt="Logo"
  h2 style="#{font_family}" Atlas Weekly Digest

div
  h3 style="#{font_family}"
  	strong #{@users.length} Newly Signed Up Users
  
  p style="#{font_family}"
  	strong #{@video_users.length} Submitted Video
  	- @video_users.each do |user|
			p style="#{font_family}" #{user.common_app.progress}% | #{user.name}, #{user.email}, #{link_to "view profile", admin_user_url(user)}

	p style="#{font_family}"
		strong #{@rest_users.length} Have filled in information, but are a bit shy for video
  	- @rest_users.each do |user|
			p style="#{font_family}" #{user.common_app.progress}% | #{user.name}, #{user.email}, #{link_to "view profile", admin_user_url(user)}

  - if @sourced_length > 1
    p style="#{font_family}" Your VA has added #{@sourced_length} new accounts. You can manage everyone #{link_to "here", admin_jobs_url}