- provide(:title, "Edit My Application to #{@job.job_title}")
.thinstripe_career 
  .darken
	  .container
	  	  .row
	  	    .span12
	  	      .jobs_header
	  	        h2 #{@user.first_name}'s application to #{@job.job_title}

.container
  .row
    .guide
      .span8.offset2
        .blog_container 
          == render 'shared/apply_to_job'