== provide(:title, "Edit My Application to #{@job.job_title}")
.thinstripe_career 
  .darken
	  .container
	  	  .row
	  	    .span12
	  	      .jobs_header
	  	        h2 #{@user.first_name}'s application to #{@job.job_title}

.container
  .row
    .guide
      .span6.offset3
        .blog_container 
          == form_for [@job, @application] do |f|
			== render 'shared/error_messages', object: f.object 
			== f.fields_for :answers do |a| 
		      - question = a.object.question
		      == a.label :content, question.content
		      == a.text_area :content, :rows => "3"
		    == f.submit "Update My Application!", class: "button" 