- provide(:title, "Show My Application to #{@application.job.job_title}")
== thinstripe("thinstripe", "#{current_user.name}'s application to #{@application.job.job_title}")

.container.edit_appl
  .row
    - @application.questions.each_with_index do |question, index|
      div class="#{ @application.questions.length > 1 ? "col-sm-12 col-md-6" : "col-sm-12" }"
        .content-header
          h3 == question.content
        - answer = @application.answers[index]
        p == answer.content unless answer.content.blank?
        hr
        - unless answer.video_uuid.blank?
          video class="show_video" id='PlayVideo-#{index}' data-uuid='#{ answer.video_uuid }'
  
    .span12
      hr
      .center_button
        == link_to "Edit My Application", edit_application_url(@application), class: "atlas_button"
