.content-header
  h3 You've already applied to this job

p It looks like you have already sent us your application for this job. To edit your application, 
  you can do so from your #{ link_to "dashboard", user_path(@user) }, or you could apply to more jobs.

== link_to "Apply to more jobs!", jobs_path, class: "atlas_button"
