.admin_dashboard
  .container
  	.row
  	  .span10.offset1
		- if current_user && current_user.admin? 
		  h4 #{ link_to "Edit Job", edit_job_path(@job) } | #{ link_to "Delete Job", @job, method: :delete, data: { confirm: "You sure?" } }