.opp
  .row
    .col-sm-12.col-md-2
      .side_info
        .side_title
          h4 == job.industries.first.name
        .location
          ul.opp_location
            - if job.cities.any?
              - job.cities.each do | city |
               li == city.name

    .col-sm-12.col-md-7
      .main_info
        h3 == link_to job.job_title, job
        p == job.job_summary  

    .col-sm-12.col-md-3
      .apply
        == link_to "Apply Now", job, :class => "atlas_button blue_button"
        p.full_desc == link_to "See full description", job