.opp
  .row
    .span2
      .side_info
        .side_title
          h4 == job.industries.first.name if job.industries.any?
        .location
          ul.opp_location
            - if job.cities.any?
              - job.cities.each do | city |
               li == city.name

    .span6
      .main_info
        h2 == link_to job.job_title, job   
        / span.positions


		p == job.job_summary 
	    - if  current_user && current_user.admin? 
	      p 
	        | Admin Options: 
	        == link_to "Edit Job / ", edit_job_path(job) 
	        == link_to "Delete Job", job, method: :delete, data: { confirm: "You sure?" }

	.span2
	  .apply
	    == link_to "Apply Now", job, :class => "button search_button"
	    p.full_desc == link_to "See full description", job
