.job_search
  == form_tag jobs_path, :method => 'get', :id => "jobs_filter" do
    h3 I'd like jobs in
    .filter_sect
      == select_tag :city_id, \
          content_tag(:option,'any cities...', value: "")+ \
          options_from_collection_for_select(cities, "id", "name", params[:city_id].to_i), \
          :class => "basic" 
    .filter_sect.filter_search
  		== submit_tag "Search", :class => "atlas_button", :name => nil