.opp
  .row
    .span2
      .side_info
        .side_title
          h4 == job.industries.first.name
        .location
          ul.opp_location
            - if job.cities.any?
              - job.cities.each do | city |
               li == city.name

    .span7
      .main_info
        h3 == link_to job.job_title, job
        p == job.job_summary

  	.span3
  	  .apply
  	    == link_to "Apply Now", job, :class => "atlas_button light_gray"
  	    p.full_desc == link_to "See full description", job