.opp.single_opp
  .single_cover
    .title_header
      .row
        .col-sm-12.col-md-4
          .side_info
            .side_title
              h4 == @job.industries.first.name
            .location
              ul.opp_location
                - @job.cities.each do | city |
                  li == city.name
        .col-sm-12.col-md-8
          .main_info 
            p == @job.job_summary  
    

    - if @job.job_ideals.length > 1
      .opp_header
        h2 You are
      ul.resp
        - @job.job_ideals.try(:each) do |point|
          li == point.content

  	.opp_header
    	h2 You will 
    ul.resp
      - @job.bullets.try(:each) do |point|
        li == point.bullet
    
    .opp_header
      h2 Qualifications
    
    p == @job.qualifications
    .opp_header
      h2 Roles
    
    - @job.roles.try(:each) do |role|
        h4 == role.role_title
        ul.resp
          li == role.role_desc