- provide(:title, "Edit #{@job.job_title}") 

.thinstripe_career 
  .darken
  	.container
  	  .row
  	    .span12
  	      .jobs_header
  	  	        h2 Edit #{@job.job_title}

.container
  .row
    .span12
      .blog_container
        == nested_form_for @job do |f| 
          == render 'fields', f: f
          == f.submit "Update the Job", class: "button"