- provide(:title, 'All Jobs')

== thinstripe("thinstripe", "The only China job board created with you in mind")

.container
  .job_search
    == form_tag jobs_path, :method => 'get', :id => "jobs_filter" do
      h3 I'd like jobs in
      .filter_sect
        == select_tag :city_id,
           options_from_collection_for_select(@cities, :id, :name, params[:city_id]),
           prompt: "All Cities", class: "basic"
      .filter_sect
        == select_tag :industry_id,
           options_from_collection_for_select(@industries, :id, :name, params[:industry_id]),
           prompt: "All Industries", class: "basic"
      .filter_sect.filter_search
        == submit_tag "Search", :class => "atlas_button", :name => nil

.second_container
  .container
    .row
      ul.public-job-list
        - if @jobs.any?
          == render @jobs
        - else
          li.not_found
            h2.container_header No jobs found.
            p There are currently no jobs for these combinations.
            - if signed_in?
              p If this is one of your preferred industries, mark it in your common application and we will notify you with new jobs!
            - else
              .center_button
                == link_to "Sign up to get updated when we get new jobs", signup_url, class: "atlas_button"

  .pagination-centered
    == will_paginate