- provide(:title, 'All Jobs')

== thinstripe("thinstripe", "Obtain Your Dream Position With Atlas")

.container
  .row
    .span12
      == render 'job_search'

.second_container
  .container
    .row
      .span12
        ul.jobs
          - if @jobs.any?
            == render @jobs
            == will_paginate
          - else
            li.not_found
              h2.container_header No jobs found.
              p There are currently no jobs for these combinations.
              .center_button
                == link_to "Sign up to get updated when we get new jobs", signup_url, class: "atlas_button"





