- provide(:title, 'All Jobs')

.thinstripe_career
  .darken
  	.container
  	  .row
  	    .span10.offset1
  	      .jobs_header
  	        .row
  	          .span7
  	  	        h2 All #{@city.name if @city} #{@position.name if @position} Jobs
  	  	      .span3
  	  	        == link_to "Sign up for Job Alerts!", "#", :class => "button"

.container
  .row
    .span10.offset1
      == render 'filter_search'
      ul.jobs
        - if @jobs.any?
          == render @jobs
        - else
          li.not_found
            h2 No jobs founds.
            p There are currently no jobs for these combinations.
      == will_paginate





