- provide(:title, "Create a New Job") 

.thinstripe_career 
  .darken
  	.container
  	  .row
  	    .span12
  	      .profile_header
  	  	        h2 Create a New Job
  	  	        
.container
  .row
    .span12
      .blog_container
        == nested_form_for @job do |f| 
          == render 'shared/error_messages', object: f.object
          .row
          	.span6
          	  .job_step
          	    h3
          	      span 1
          	      | Job Description
          	    == render 'job_description_form', f: f
          	    h3
          	      span 2
          	      | Roles
          	    == render 'roles_form', f: f

  			.span6
  			  .job_step
          	    h3
          	      span 3
          	      | Categories
  			    == render 'category_specific_forms', f: f
          	    h3
          	      span 4
          	      | Application Questions
  			    == render 'application_questions', f: f
 			    == f.submit "Publish the Job", class: "button"