- provide(:title, "#{@job.job_title}") 
== thinstripe("thinstripe", "Apply to #{@job.job_title}")

.container
  .row
    .col-sm-12.col-md-7
      == render "jobs/single_opp"
    .col-sm-12.col-md-5
      .apply_now.clearfix
        - if signed_in? 
          - if @user.admin?
            == render 'admin_view'
          - else
              == render has_job?(@user, @job) ? "jobs/already_applied" : "jobs/apply_to_job"
        - else
            == render "new_user"
        == render "refer_friend"