/ might want to change thinstripe_career with thinstripe_jobs_show or something like that
.thinstripe_career 
  .darken
  	.container
  	  .row
  	    .span12
  	      .jobs_header
  	  	        h2
  	  	          == @job.job_title

== render "jobs/job_dashboard"

.container
  .row
    .span6
	  == render "jobs/single_opp"
	.span6
	  .apply_now
	    .apply_padding
	  	  - if signed_in? 
	  	    - unless has_job(@user, @job)
	  	      == render "jobs/apply_to_job"
            - else 
              == render "jobs/already_applied"
          - else
          	  == render "new_user"

