- provide(:title, "#{@job.job_title}") 
== thinstripe("thinstripe", "Apply to #{@job.job_title}")

.container
  .row
    .col-sm-12.col-md-7
      == render "jobs/single_opp"
    .col-sm-12.col-md-5
      .apply_now.clearfix
        - if signed_in? 
          - if @user.admin?
            hr
            == link_to "Edit this job", edit_admin_job_path(@job), :class => "atlas_button light_gray"
          - else
              == render has_job?(@user, @job) ? "jobs/already_applied" : "jobs/apply_to_job"
        - else
            == render "new_user"