- if @user.common_app
  == link_to user_common_app_path(@user, @user.common_app) do
    - if @user.progress < 80   
      span.step.filled
        span.icon
          == image_tag("profile_icon.png", :alt => "fill out your profile") 
        span.content 
          span.h3 Complete your profile
          span.progress 
            span.bar style="width:#{@user.progress}%"
            span.bar_percent == @user.progress.to_s + '%'
          span.p The most successful candidates have their profiles more than 80% complete. Fill yours out now!
    - else 
      span.step.filled.completed
        span.icon
          == image_tag("profile_icon.png", :alt => "fill out your profile") 
        span.content 
          span.h3 You've completed your profile!
          span.progress 
            span.bar style="width:#{@user.progress}%"
          span.p You have filled in your profile. Click here if you'd like to update anything.       
