== render 'shared/error_messages', object: f.object 
#full_name
  == f.text_field :name, placeholder: "Your Full Name"
#email
  == f.text_field :email, placeholder: "Your Email Address"
#pass
  == f.password_field :password, placeholder: "Create Password"