.how_it_works
  h2 How it Works
  .circle_container
    .circle
  .steps
    .step
      .step_text
        h3 1. Fill out an application
      .step_img 
       	== image_tag("step1.jpg", alt: "Atlas China Step 1")
    .step  
      .step_text
        h3 2. Create a video that demonstrates your bilingual skills
      .step_img 
        == image_tag("step2.jpg", alt: "Atlas China Step 2")
    .step
      .step_text
        h3 3. Apply to Jobs!
      .step_img 
        == image_tag("step3.jpg", alt: "Atlas China Step 3")