- if @user.video
  == link_to edit_video_path(@user.video) do
    span.step.filled.completed
      span.border-left
        span.icon
          == image_tag("video_icon.png", :alt => "fill out your video")
        span.content
          span.h3 You've completed your video!
          span.p We have received your personal introduction video. If you'd like to update it, click here.
- else
  == link_to new_user_video_path(@user) do
    span.step
      span.border-left
        span.icon
          == image_tag("video_icon.png", :alt => "fill out your video")
        span.content
          span.h3 Introduce yourself
          span.p Create a 30 second video to tell us a bit more about you. We'll use that to get you the most targeted jobs

