== thinstripe("thinstripe", "Fill in the informtion below to get in touch")
.first_container
  .container
    .row
      == form_tag '/companies/send_start', class: 'company-get-started' do
        h2.container_header We look forward to working with you
        .col-sm-12.col-md-6.col-md-offset-3
          .form-group
            == text_field_tag :company_name, nil, placeholder: 'What is your company name?', class: 'form-control'
          .form-group
            == email_field_tag :email, nil, placeholder: 'What is your email?', class: 'form-control'
          .form-group
            == label_tag "Briefly describe, who is the ideal candidate for the position you're trying to fill?"
            == text_area_tag :comment, nil, rows: 5, class: 'form-control'
          .form-group
            == submit_tag "Get In Touch", class: 'atlas_button box_button'