- provide(:title, "Edit Your Settings")
.thinstripe_career 
  .darken
    .container
      .row
        .span10.offset1
          .profile_header
                h2 Update Your Settings

.container
  .row
    .guide
      .span6.offset3
        .blog_container
          == form_for(@user) do |f|
            == render 'fields', f: f
            == f.submit "Save Changes", class: "button" 

           