- provide(:title, "Get Started on your career in China")
== thinstripe("thinstripe", "Companies in China are looking for you. Why haven’t they found you?")
.second_container
  .container 
    .row
      .col-sm-12
        .blog_container.sign_up_page
          .sign_up_box
            h2.container_header Get Started Now 
            - if params[:iframe_error]
              .clearfix
                .alert.alert-error.iframe-error We had an error signin you up! Please try one more time, and we'll give you more details.
            == form_for(@user) do |f|
              == render 'shared/error_messages', object: f.object 
              #full_name.col-sm-12.col-md-3
                == f.text_field :name, placeholder: "Your Name", class: "form-control"
              #email.col-sm-12.col-md-3
                == f.text_field :email, placeholder: "Your Email", class: "form-control"
              #pass.col-sm-12.col-md-3
                == f.password_field :password, placeholder: "Password", class: "form-control"
              #submit.col-sm-12.col-md-3
                == f.submit "Get Hired", class: "atlas_button box_button"
            .pagination-centered
              span.help-block == link_to "Already signed up? Log In", signin_url         

.first_container
  .container
    .row
      .col-sm-6
        .quote
          .qbody
            p “ATLAS helped me significantly in transitioning to China. They helped me secure a great position in my chosen industry and meet new people and expand my network here."
          .qauthor
            p &mdash; Robert Butler
      
      .col-sm-6
        .quote
          .qbody
            p “Abe knows this market better than anyone. In a few minutes he cleared up all of my questions and help explain to me how people are finding great opportunities here"
          .qauthor
            p &mdash; Kevin Dewal