- provide(:title, @user.name)
== thinstripe("thinstripe", "Welcome, #{@user.name}")

.container
  .row
    .guide
      .span12
        .blog_container
          .guide_header
            h2 3 Steps to a Successful Application
            p Follow the quick guide to help us find the best matches for you
          .row
            .span12
              .steps
                == render 'users/common_app_step'
                == render 'users/video_step'
                == render 'apply_step'