- provide(:title, @user.name)
== thinstripe("thinstripe", "Welcome, #{@user.name}")

.container.user-show
  .row
    .col-sm-12
      .guide-header.pagination-centered
        h2.container_header 3 Steps to a Successful Application
        p Your #{@user.progress}% complete Follow the quick guide to help us find the best matches for you
  
    .col-sm-12.col-md-6
      .common_app
        - if @user.progress < 80 
          .content-header
            h3 == link_to @user.common_app, class: "atlas_button light_gray" do
              span Complete your Profile 
              span.arrow &rarr;
          p The most successful candidates have their profiles more than 80% complete. Fill yours out now!
        - else 
          .content-header
            h3 == link_to @user.common_app, class: "atlas_button light_gray scful" do
              span Done! See your Profile
              span.arrow &rarr;        
          p You profile is #{@user.progress}% complete. Click here if you'd like to update anything.
        == link_to @user.common_app do
          .progress
            .progress-bar role="progressbar" style="width: #{ @user.progress }%"
    .col-sm-12.col-md-6
      .video
        - if @user.video
          .content-header
            .h3 == link_to @user.common_app, class: "atlas_button light_gray scful" do
              span Done! See Your Video
              span.arrow &rarr;
          p Congrats, you've made your video! Click #{link_to "here", edit_video_url(@user.video)} if you'd like to make a new one
        - else
          .content-header
            .h3 == link_to new_user_video_url(@user), class: "atlas_button light_gray" do
              span Record Your Video
              span.arrow &rarr;
          p Create a 30 second video to tell us a bit more about you. We'll use that to get you the most targeted job
    .col-sm-12
      .applications
        .content-header
          h3 Your Job Applications
        - if @user.applications.any?
          table.table
            tbody
              - @user.applications.each_with_index do |application, index|
                td == link_to @user.jobs[index].job_title, application
                td == link_to "Edit Your Application", edit_application_url(application)
                td == link_to "Cancel Your Application", application_url(application), method: :delete       
        - else 
          h3.pagination-centered You haven't applied to any jobs yet
        
        .center_button
          == link_to "Apply to more jobs!", jobs_url, :class => "atlas_button"

