- provide(:title, @user.name)
== thinstripe("thinstripe", "Welcome, #{@user.name}")

.container.user-show
  .row
    .span12
      .guide-header.pagination-centered
        h2.container_header 3 Steps to a Successful Application
        p Follow the quick guide to help us find the best matches for you
  
    .span6
      .common_app
        .content-header
          h3 == link_to @user.common_app, class: "atlas_button light_gray" do
            span Complete your Profile 
            span.arrow &rarr;
        - if @user.progress < 80
          p The most successful candidates have their profiles more than 80% complete. Fill yours out now!
        - else 
          p You have filled in your profile. Click here if you'd like to update anything.
        == link_to @user.common_app do
          .progress.progress-striped
            .bar style="width: #{ @user.progress }%"

    .span6
      .video
        .content-header
          h3 == link_to (@user.video ? @user.video : new_user_video_url(@user)), class: "atlas_button light_gray" do
            span Record your Video 
            span.arrow &rarr;
        - if @user.video
          p You've made you're video! Click here if you'd like to update anything.
        - else 
          p Create a 30 second video to tell us a bit more about you. We'll use that to get you the most targeted jobs

    .span12
      .applications
        .content-header
          h3 Your Job Applications
        - if @user.applications.any?
          table.table
            tbody
              - @user.applications.each_with_index do |application, index|
                td == link_to @user.jobs[index].job_title, application
                td == link_to "Edit Your Application", edit_application_url(application)
                td == link_to "Cancel Your Application", application_url(application), method: :delete

             
        - else 
          h3.pagination-centered You haven't made any applications
        
        .center_button
          == link_to "Apply to more jobs", jobs_url, :class => "atlas_button"

