== provide(:title, @user.name)

.thinstripe_career 
  .darken
  	.container
  	  .row
  	    .span10.offset1
  	    	.profile_header
  	  	        h2 Welcome to Atlas China

.container
  .row
    .guide
      .span12
        .blog_container
          .guide_header
            h2 The Get Started Guide
            p Follow the quick guide to help us find the best matches for you
          .row
            .span6.offset3
              .steps
                - if @user.common_app
                  / View for when a user has filled out their common_app
                - else 
                  == link_to new_user_common_app_path(@user) do
                    span.step
                      span.icon
                        == image_tag("profile_icon.png", :alt => "fill out your profile")
                      span.content
                        span.h3 Fill out your profile
                        span.p Complete your details to show companies the experience and track record you’ve been up to

                - if !@user.video
                  == link_to new_user_video_path(@user) do
                    span.step
                      span.icon
                        == image_tag("video_icon.png", :alt => "fill out your video")
                      span.content
                        span.h3 Create your video
                        span.p Create a 2 minute video to show companies your mastery of mandarin and what makes you unique


                - if !@user.jobs.any?
                  == link_to jobs_path do
                    span.step
                      span.icon
                        == image_tag("jobs_icon.png", :alt => "apply to jobs")
                      span.content
                        span.h3 Apply to jobs
                        span.p Pick the the jobs you’d be interested in, and apply. It's that easy!

