- provide(:title, @user.name)
.thinstripe_career 
  .darken
  	.container
  	  .row
  	    .span10.offset1
  	    	.profile_header
  	  	        h2 Welcome to Atlas China, #{@user.first_name}

.container
  .row
    .guide
      .span12
        .blog_container
          .guide_header
            h2 3 Steps to a Successful Application
            p Follow the quick guide to help us find the best matches for you
          .row
            .span12
              .steps
                == render 'users/common_app_step'
                == render 'users/video_step'
                == render 'apply_step'