== provide(:title, @user.name)

/ might want to change thinstripe_career with thinstripe_jobs_show or something like that
.thinstripe_career 
  .darken
  	.container
  	  .row
  	    .span10.offset1
  	    	.profile_header
  	  	        h2 Welcome to Atlas China

.container
  .row
    .guide
      .span12
        .blog_container
          .guide_header
            h2 The Get Started Guide
            p Follow the quick guide to help us find the best matches for you
