== provide(:title, "Edit My Profile")
  
.thinstripe
  .overlay
    .container
      .profile_header.no-border
        h2 Your Profile is #{ @user.progress } % complete
      .progress
          .progress-bar role="progressbar" style="width: #{ @user.progress }%"

.first_container
  .top-navigation         
  .container
    .common-app-container


javascript:
  $(function(){
    Atlas.url = "#{root_url}";
    Atlas.initialize($('.common-app-container'));  
  });