== provide(:title, @user.name)

/ might want to change thinstripe_career with thinstripe_jobs_show or something like that
.thinstripe_career 
  .darken
  	.container
  	  .row
  	    .span10.offset1
  	    	.profile_header
  	  	        h2 Welcome to Atlas China

.container
  .row
    .guide
      .span12
        .blog_container
          .guide_header
            h2 The Get Started Guide
            p Follow the quick guide to help us find the best matches for you
          .row
            .span6.offset3
              .steps
                - if @user.common_app
                  / View for when a user has filled out their common_app
                - else 
                  .step.fill_profile
                    .icon
                      == image_tag("profile_icon.png", :alt => "fill out your profile")
                    .content
                      h3 Fill out your profile
                      p Complete your details to show companies the experience and track record you’ve been up to

                .step.create_video
                  .icon
                    == image_tag("video_icon.png", :alt => "fill out your video")
                  .content
                    h3 Create your video
                    p Create a 2 minute video to show companies your mastery of mandarin and what makes you unique


                - if !@user.jobs.any?
                  .create_video
                    .icon
                      == image_tag("jobs_icon.png", :alt => "apply to jobs")
                    .content
                      h3 Apply to jobs
                      p Pick the the jobs you’d be interested in, and apply. It's that easy!


