- provide(:title, "Final step, Record a video to show your mastery of Mandarin") 
== thinstripe("thinstripe", "Record a video to show your mastery of Mandarin")


.container
  .row
    .col-sm-12.col-md-8
      .content-header
        h3 Update Your Video
      p As part of our application process, we invite candidates to show their mandarin speaking ability and share their career goals. This is casual, and will only be seen by us. We will use this to send you the the most targetted positions

      p
        strong For 30 Seconds, introduce yourself in Mandarin and let us know what your goals are.
    
    .col-sm-12.col-md-4
      .apply_now.pagination-centered.side_box
        == form_for [current_user, @video], url: user_video_path(current_user) do |f| 
          == render 'fields', f: f 
          == f.submit "Update Video", class: "atlas_button"  
