- provide(:title, "Final step, Record a video to show your mastery of Mandarin") 
.thinstripe_career 
  .darken
  	.container
  	  .row
  	    .span10.offset1
  	      .profile_header
      	    h2 Hi #{@user.first_name}, introduce yourself

.container
  .row
    .guide
      .span10.offset1
        .blog_container
          .video_app
      	    p As part of our application process, we invite candidates to show their mandarin speaking ability and share their career goals. This is casual, and will only be seen by us. We will use this to send you the the most targetted positions

            p.highlight For 30 Seconds, introduce yourself in Mandarin and let us know what your goals are.

            == form_for [@user, @video] do |f| 
              == render 'fields', f: f 
              == f.submit "Finish the application!", class: "button"

   
