.container
  .row
  	.span12
  	  == link_to "Create a New Job", new_job_path, :style => "float:left,width:100%,text-align:right"
  	  h1 #{link_to "All users", users_path} | #{link_to "All Jobs", jobs_path}
