== thinstripe("thinstripe", "Use the link below to let a company create a job")

.first_container
  .container
    .col-sm-12.col-md-8.col-md-offset-2
      .form-group
        textarea class="form-control reset-link" == @key.code