== f.fields_for :questions do |question_form|
  == question_form.label :content, "Question"
  == question_form.text_field :content
  == question_form.link_to_remove "Remove this question"

== f.link_to_add "Add a Question", :questions