.user_step
  h3 Associate a user to this job
== form_for [:admin, @application], :html => {:id => "admin_user_application"}  do |f|
  .row
    .span12
      .user_step
        == render 'shared/error_messages', object: f.object                    
  .row
    .span6
      .user_step
        == f.hidden_field :job_id, value: @job.id
        == f.select :user_id, User.all.collect {|user| [user.name, user.id]}, {}, class: "chosen-select"
    .span6
      .user_step
        == f.submit "Associate to Job", class: "button" 
