.form-group
  == render '/shared/error_messages', object: f.object

.admin-job-body
  .col-sm-4
    .info
      h2 Job Description
      p Job Title, quick summary, and the bullet points about the job.
  .col-sm-8
    .form_fields
      == render '/admin/jobs/form/job_description', f: f

.admin-job-body
  .col-sm-4
    .info
      h2 "You Are" Fields
      p Bullet points that describe the ideal candidate
  .col-sm-8
    .form_fields
      == render '/admin/jobs/form/you_are', f: f

.admin-job-body
  .col-sm-4
    .info
      h2 "You Will" Fields
      p Bullet points that describe what the applicant will do
  .col-sm-8
    .form_fields
      == render '/admin/jobs/form/you_will', f: f

.admin-job-body
  .col-sm-4
    .info
      h2 More Details
      p Detailed Summary and Desired Applicant Qualifications
  .col-sm-8
    .form_fields
      == render '/admin/jobs/form/more_details', f: f
  
.admin-job-body
  .col-sm-4
    .info
      h2 Roles
      p The Roles, alongside role descriptions of what the candidate will be doing
  .col-sm-8
    .form_fields
      == render '/admin/jobs/form/roles', f: f

.admin-job-body
  .col-sm-4
    .info
      h2 Job Categories
      p Cities, Industries, Role Types related to this job. These are what we will use to find potential applicants
  .col-sm-8
    .form_fields    
      == render '/admin/jobs/form/category_specific', f: f

.admin-job-body
  .col-sm-4
    .info
      h2 Applicant Questions
      p Questions to ask applicants when they apply.
  .col-sm-8
    .form_fields    
      == render '/admin/jobs/form/application_questions', f: f