table.jobs.table.table-hover.table-bordered
  thead
    tr
      th == sortable_job "job_title" , "Job Title"
      th == sortable_job "applications_count" , "# of Applicants"
      th Edit?
      th Delete?
  tbody
  == render @jobs
== will_paginate