- provide(:title, "Edit #{@job.job_title}") 
== thinstripe('thinstripe', "Edit #{@job.job_title}")

.first_container
  .container
    == nested_form_for [:admin, @job]  do |f|
      == render 'fields', f: f
      .col-sm-8.col-sm-offset-4
        hr
        == f.submit "Update the Job", class: "atlas_button blue_button"