- provide(:title, "Edit #{@job.job_title}")
== thinstripe('thinstripe', "Edit #{@job.job_title}")
.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button selected-button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button'
.first_container
  .container
    == nested_form_for [:admin, @job]  do |f|
      == render 'fields', f: f
      .col-sm-8.col-sm-offset-4
        hr
        == f.submit "Update the Job", class: "atlas_button blue_button"
