- provide(:title, "Manage Jobs")

.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button selected-button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button'
.first_container
  .container
    h2.container_header You are managing #{Job.length} jobs
    .row
      .col-sm-4.col-sm-offset-4
        == form_tag admin_jobs_path, method: :get do
          == hidden_field_tag :sort, params[:sort]
          == text_field_tag :search, params[:search], placeholder: 'search for a job..', class: 'form-control'

    ul.admin-jobs-list
      - @jobs.each do |job|
        li
          .list-job-container
            span.col-sm-2.col-lg-1
              span.num-applicaants
                span.num == job.applications_count
                span Applicants
              == link_to "Delete", admin_job_url(@job), method: :delete,
                 class: 'light_gray delete'
            .span.col-sm-8.col-lg-9
              == link_to admin_job_url(job), class: 'main-body' do
                span.heading == job.job_title
                span.content == job.cities.pluck(:name).join(", ")
                span.content == job.industries.pluck(:name).join(", ")
            span.col-sm-2
              span.buttons
                == link_to "Edit", edit_admin_job_url(job), class: 'atlas_button box_button'
                == link_to "Candidates", admin_job_url(job), class: 'atlas_button bigger box_button'

    .pagination-centered
      == will_paginate
    .center_button
      == link_to "Create a Job", new_admin_job_url, class: "atlas_button"
