- provide(:title, "Create a New Job") 
== thinstripe('thinstripe', 'Create a Job')
  	  	        
.first_container
  .container
    == nested_form_for [:admin, @job] do |f| 
      == render 'fields', f: f
      .col-sm-8.col-sm-offset-2
        hr
        == f.submit "Publish the Job", class: "atlas_button blue_button"
