- provide(:title, "Create a New Job") 

.thinstripe_career 
  .darken
  	.container
  	  .row
  	    .span12
  	      .jobs_header
  	  	        h2 Create a New Job
  	  	        
.container
  .row
    .span12
      .blog_container
        == nested_form_for [:admin, @job] do |f| 
          == render 'fields', f: f
          == f.submit "Publish the Job", class: "button"
