- provide(:title, "Manage Jobs")

.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button selected-button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button'

.first_container
  .candidate-container
    .container
      .col-sm-12.col-md-8.col-md-offset-2
        nav.candidate-opts
          == link_to 'See Shortlisted', '#jobs', class: 'atlas_button box_button'
          == link_to 'All Candidates', '#candidates', class: 'atlas_button blue_button'
          == link_to 'Potential Candidates', '#potentials', class: 'atlas_button box_button'
      
      .col-sm-12
        ul.admin-candidate-lists
          - @applications.each do |app|
            li 
              .list-container
                .col-sm-4
                  .candidate-info
                    h3.heading == app.user.name
                    span.content 
                      == app.user.common_app.industries.try{ |ind| ind.any? ? ind.pluck(:name).join(', ') : nil }
                    span.content
                      span.red == app.user.common_app.current_city
                      == app.user.common_app.cities.try{ |cit| cit.any? ? '&rarr;' + cit.pluck(:name).join(', ') : nil }
                  
                  .candidate-icons
                    .row 
                      .col-sm-12.col-md-6
                        .icon-bubble
                          span.glyphicon.glyphicon-briefcase
                          span.red == app.user.common_app.grad_year ? app.user.common_app.grad_year : 'N/A'
                      .col-sm-12.col-md-6  
                        .icon-bubble
                          span.glyphicon.glyphicon-magnet
                          span.red == app.user.source ? app.user.source : 'N/A'
                      .col-sm-12.col-md-6
                        .icon-bubble
                          span.glyphicon.glyphicon-facetime-video
                          span.red == app.user.common_app.has_video ? 'Yes' : 'No'
                      .col-sm-12.col-md-6
                        .icon-bubble
                          span.glyphicon.glyphicon-user
                          span.red == app.user.common_app.grad_year ? app.user.common_app.grad_year : 'N/A'

                .col-sm-8
                  a.shortlist.atlas_button.shortlist_button href="#" Shortlist
                  h3.heading Why would you be a good fit for this role asdasd asd asdsa asd ada?
                  .content-summary
                    p This is a sample text to showcase an answer to a question.This is a sample text to showcase an answer to a question.This is a sample text to showcase an answer to a question.This is a sample text to showcase an answer to a question. 
                  a.more-icon.glyphicon.glyphicon-chevron-down href="#"
        
        .pagination-centered
          == will_paginate(@applications)