- provide(:title, "Manage Jobs")

.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button selected-button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button'

.first_container
  .container
    .candidate-opts
    .candidate-container

script#data
  == { statusOptions: Application::STATUS_OPTIONS }.to_json

javascript:
  $(function(){
    Atlas.url = "#{root_url}";
    
    AtlasJob.initialize({
      rootEl: $('.candidate-container'),
      navEl: $('.candidate-opts'),
      jobId: #{ params[:id] },
      data: JSON.parse($('#data').html())
    });
  });