- provide(:title, "Manage Jobs")

.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button selected-button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button'

.first_container
  .container
    .col-sm-6.col-sm-offset-3
      h2.container_header Coming Soon
      p.pagination-centered In here, you will be able to see all of the candidates at a glance. You can sort them by tags you add on them, like "good", "maybe","contacted". At a glance, you will be able to see their video, their grad year, current city, and their profile progress percentage. When you click on them, you will see both their answers to this job app, alongside their common app stuff. 

      p.pagination-centered Next to that, there will be an option to view potential candidates. You can see how much they fit, alongside if they have a video, their current city, etc.

