.thinstripe_career
  .darken.admin_darken
  	.container
  	  .row
  	    .span12
  	      .jobs_header.admin_header
  	        .row
  	          .span8
  	  	        h2 
                  == link_to "#{@job.job_title}"
                  span  == pluralize( @job.applications.length, "applicant" )
              .span2
                == link_to "Edit Job Details", edit_admin_job_path(@job), class: "button"
              .span2
                == link_to "Back to Jobs", admin_jobs_path, :class => "button"

.container
  .row
    .guide
      .span12
        .blog_container
          .row
            .profile_view  
              .guide_header.user_header
              .span12
                .user_step
                  p  ==@job.job_summary
                == render 'associate_to_job'
                .user_step
                  ul.nav.nav-tabs#tabs
                    li class="active"
                      a href="#applicants" data-toggle="tab" Applicants
                    li
                      a href="#potential" data-toggle="tab" Potential

                  .tab-content
                    .tab-pane.fade.in.active#applicants
                      - if @job.applications.any?
                        == render 'applicants'
                        == will_paginate(@applications)
                      - else 
                        .not_found
                          h2 No Applicants found.
                          p There are currently no applicants for this job.
                    .tab-pane.fade#potential
                        h3 Coming Soon