.form-group
  == f.label :job_summary
  == f.text_area :job_summary, placeholder: "Write a one to two sentence job summary", 
     class: 'form-control'

.form-group
  == f.label :qualifications
  == f.text_area :qualifications, 
     placeholder: "Write a more in-depth description of the qualifacations necessary for this job",
     class: 'form-control'