.form-group
  == f.label :qualifications
  == f.text_area :qualifications, 
     placeholder: "Write a more in-depth description of the qualifacations necessary for this job",
     class: 'form-control'