.form-group
  == label_tag "What traits does the ideal candidate have?"
  == f.fields_for :job_ideals do |job_ideal| 
    .form-group
      == job_ideal.text_field :content, placeholder: "Write your trait here", 
         class: 'form-control'
    .form-group
      == job_ideal.link_to_remove "Remove this trait"

  == f.link_to_add "Add a Trait", :job_ideals, class: 'btn btn-danger'