h4
  | How long have you been in China?
  == link_to "", "#", class: "editTimeInChina"
== editable @common_app, :time_in_china, url: user_common_app_path(@user,@common_app), value: @common_app.time_in_china, type: "select2", source: (1..10).map { |i| {value: i, text:  pluralize(i,  'year') } }, class: "timeInChina profile_editable"
h4
  | What are your preferred cities?
  == link_to "", "#", class: "editCity"      
== editable @common_app, :city_ids, url: user_common_app_path(@user,@common_app), type: "checklist", value: @common_app.cities.map{|city| city.name}, source: City.all.map{ | city | {value: city.id, text: city.name} }, class: "city profile_editable"
h4
  | What are your roles?
  == link_to "", "#", class: "editRole"   
== editable @common_app, :position_ids, url: user_common_app_path(@user,@common_app), type: "checklist", value: @common_app.positions.map{|position| position.name}, source: Position.all.map{ | position | {value: position.id, text: position.name} }, class: "role profile_editable"
h4
  | What are your preferred industries?
  == link_to "", "#", class: "editIndustry"                    
== editable @common_app, :industry_ids, url: user_common_app_path(@user,@common_app), type: "checklist", value: @common_app.industries.map{|industry| industry.name}, source: Industry.all.map{ | industry | {value: industry.id, text: industry.name} }, class: "industry profile_editable"

hr
.bottom_section
  - if @common_app.user.video
    h3 We have you're video! 
    h4 Video Question : #{@common_app.user.video.question }
    video id='PlayVideo' data-uuid="#{@common_app.user.video.video_cid}"
  - else
    h3 You haven't made a video! click below to make one
    == link_to "Record a video", new_user_video_path(@user), class: "button button_video"