== provide(:title, "Edit My Profile")
.thinstripe_career 
  .darken
    .edit_profile
	  .container
	  	  .row
	  	    .span12
	  	      .profile_header
	  	        h2 Your profile is #{@user.common_app.progress}% completed
		        span.progress 
		          span.bar style="width:#{@user.common_app.progress}%"
		          span.bar_percent 

.container
  .row
    .guide
      .span12
        .blog_container
          .row
            .span6   
                a href="#" id="coverletter" data-type="text" data-resource="common_app" data-url="/users/#{@user.id}/common_apps/#{@common_app.id}" data-name="cover_letter" data-original-title="#{@common_app.cover_letter}" class="editable editable-click" #{@common_app.cover_letter}
