== provide(:title, "Edit My Profile")
.thinstripe_career 
  .darken
    .edit_profile
	  .container
	  	  .row
	  	    .span12
	  	      .profile_header
                h2.progress_title Your profile is #{@user.progress}% completed
                == render 'shared/progress'
.container
  .row
    .guide
      .span12
        .blog_container
          .row
            .span8.offset2
              .guide_header.user_header
                h2 Help us get to know you
                p 
                  | This profile is for us to get to know you better, hiring manager eyes will not be seeing it! 
                  br
                  | Please fill this in casually, and we'll get to work finding you the best offers.
            .profile_view 
              .span6
                .user_step  
                  h3
                    span 1
                    | Personal Info
                  
                  == render 'personal_info_section'
                  // Add resume to personal_info_section
              .span6
                .user_step
                  h3
                    span 2
                    | Info on China
                  
                  == render 'info_on_china_section'