== provide(:title, "Edit My Profile")
.thinstripe_career 
  .darken
    .edit_profile
	  .container
	  	  .row
	  	    .span12
	  	      .profile_header
	  	        h2 Your profile is #{@user.common_app.progress}% completed
		        span.progress 
		          span.bar style="width:#{@user.common_app.progress}%"
		          span.bar_percent 

.container
  .row
    .guide
      .span12
        .blog_container
          .row
            .span8.offset2
              .guide_header.user_header
                h2 Help us get to know you
                p 
                  | This profile is for us to get to know you better, hiring manager eyes will not be seeing it! 
                  br
                  | Please fill this in casually, and we'll get to work finding you the best offers.
            .profile_view 
              .span6
                .user_step  
                  h3
                    span 1
                    | Personal Info
                  
                  == render 'personal_info_section'
                  // Add resume to personal_info_section
              .span6
                .user_step
                  h3
                    span 2
                    | Info on China
                  
                  == render 'info_on_china_section'

                  p 
                    strong Video Step
                  - if @common_app.user.video
                    p We have you're video! 
                    p Video Question : #{@common_app.user.video.question }
                    video id='PlayVideo' data-uuid="#{@common_app.user.video.video_cid}"
                  - else
                    p You haven't made a video! #{ link_to "click here", new_user_video_path(@user)} to make one