== provide(:title, "Edit My Profile")
.thinstripe_career 
  .darken
    .edit_profile
	  .container
	  	  .row
	  	    .span12
	  	      .profile_header
	  	        h2 Your profile is #{@user.common_app.progress}% completed
		        span.progress 
		          span.bar style="width:#{@user.common_app.progress}%"
		          span.bar_percent 

.container
  .row
    .guide
      .span12
        .blog_container
          .row
            .span6   
              .profile_view
                h3 How do you see your language ability playing a role in your career over the next five years?
	            == editable @common_app, :cover_letter, url: user_common_app_path(@user,@common_app), value: @common_app.cover_letter ||= "Your cover letter hasn't been filled in yet, click here to fill it out!", type: "textarea"

	            h3 Your preferred cities
