#changePass.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 Change Password
  == form_for [:admin, @user], :html => { :class => "modalPass" } do |f|
    .modal-body
      == render 'shared/error_messages', object: f.object 
      == f.password_field :password, placeholder: "Update Password"
    .modal-footer  
      == f.submit "Save Changes", class: "button" 