.span12
  .user_step
    table.table.table-hover.admin_user_common_app
      tbody
        tr
          td
            h4 Cover Letter
          td colspan="7"  
              == editable @common_app, :cover_letter, url: user_common_app_path(@user,@common_app), value: @common_app.cover_letter, type: "textarea", class: "coverLetter admin_editable"
        tr
          td
            h4 Current City
          td  
            == editable @common_app, :current_city, url: user_common_app_path(@user,@common_app), value: @common_app.current_city,type: "text", class: "currentCity admin_editable",  mode: "popup"
          td            
            h4  Grad Year
          td  
            == editable @common_app, :grad_year, url: user_common_app_path(@user,@common_app), value: @common_app.grad_year, type: "select2", source: [value: 0, text: "Empty"].concat((1990..Time.now.year).map{ |i| {value: i, text: i.to_s} }), class: "gradYear admin_editable",  mode: "popup"
          td
            h4  Reading/Writing
          td
            == editable @common_app, :read_type, url: user_common_app_path(@user,@common_app), value: @common_app.read_type, type: "select2", source: [value: 0, text: "Empty"].concat((1..10).map{ |i| {value: i, text: i.to_s} }), class: "readType admin_editable",  mode: "popup"
          td
            h4  Speaking/Listening
          td                
            == editable @common_app, :listen_speak, url: user_common_app_path(@user,@common_app), value: @common_app.listen_speak, type: "select2",source: [value: 0, text: "Empty"].concat((1..10).map{ |i| {value: i, text: i.to_s} }), class: "listenSpeak admin_editable", mode: "popup"
        tr
          td
            h4 Cities   
          td
            == editable @common_app, :city_ids, url: user_common_app_path(@user,@common_app), type: "checklist", value: @common_app.cities.map{|city| city.name}, source: City.all.map{ | city | {value: city.id, text: city.name} }, class: "city admin_editable",  mode: "popup"
          td 
            h4 Roles
          td
            == editable @common_app, :position_ids, url: user_common_app_path(@user,@common_app), type: "checklist", value: @common_app.positions.map{|position| position.name}, source: Position.all.map{ | position | {value: position.id, text: position.name} }, class: "role admin_editable",  mode: "popup"
          td 
            h4 Industries               
          td 
            == editable @common_app, :industry_ids, url: user_common_app_path(@user,@common_app), type: "checklist", value: @common_app.industries.map{|industry| industry.name}, source: Industry.all.map{ | industry | {value: industry.id, text: industry.name} }, class: "industry admin_editable",  mode: "popup"
          td
            h4 Time In China 
          td
            == editable @common_app, :time_in_china, url: user_common_app_path(@user,@common_app), value: @common_app.time_in_china, type: "select2", source: (1..10).map { |i| {value: i, text:  pluralize(i,  'year') } }, class: "timeInChina admin_editable",  mode: "popup"
        tr  
          td
            h4 Video
          td  
            - if @common_app.user.video
              video id='PlayVideo' data-uuid="#{@common_app.user.video.video_uuid}"
              p style="width:300px" #{@common_app.user.video.question }
            - else
              i class="icon-remove"
          td
            h4 Resume
          td colspan="5"
            == @common_app.resume.blank? ? link_to("See Resume", @common_app.resume_url) : "Not Uploaded"
            == form_for [@user, @common_app] do |f|
              == f.file_field :resume 
              == f.submit "Upload Resume", class: "button"

