table.table.table-hover
  thead
    tr
      th == editable @user, :name, url: admin_user_path(@user), value: @user.name, type: "text", class: "name"
  tbody
    tr
      td Level
      td == editable @user, :heat_id, url: admin_user_path(@user), type: "select", value: (@user.heat.level if @user.heat), source: Heat.all.map{ | heat | {value: heat.id, text: heat.level} }, class: "#{@user.heat.badge if @user.heat} heat_levels"
    tr 
      td Email
      td == editable @user, :email, url: admin_user_path(@user), value: @user.email, type: "text", class: "email"
    tr
      td colspan="2"
        a href="#changePass" data-toggle="modal" Change Password
        == render 'change_pass_modal'