table.users.table.table-hover.table-bordered
  thead
    tr
      th == sortable "heat_id", "Heat"
      th == sortable "name"
      th == sortable "progress", "Progress"
      th Cities
      th == sortable "grad_year", "Grad Year"
      th == sortable "video"
      th == sortable "jobs"
      th Delete?
  tbody
  == render @users
== will_paginate