tr
  td
    span class="#{user.heat.badge if user.heat} heat_levels"
      == editable user, :heat_id, url: admin_user_path(user), type: "select", value: (user.heat.level if user.heat), source: Heat.all.map{ | heat | {value: heat.id, text: heat.level} }, class: "right"
  td
    == link_to user.name, admin_user_path(user)
  td
    - if user.common_app
      == link_to admin_user_path(user) do
        span.progress.blue
          span.bar style="width:#{user.progress}%"
  td
    - if user.common_app
      == link_to admin_user_path(user) do
        - if user.common_app.current_city.present? 
          span.red == "#{user.common_app.current_city}, "
        == truncate( "#{user.common_app.cities.map {|city| city.name}.join(', ')}")

  td
    - if user.common_app
      == link_to user.common_app.grad_year.present? ? user.common_app.grad_year : '—' , admin_user_path(user)
  td
    - if user.video
      == link_to admin_user_path(user) do
        i.glyphicon.glyphicon-ok
    - else
      i.glyphicon.glyphicon-remove

  td
    - if user.jobs.any?
      == select( "jobs", "job_id", user.jobs.collect {|p| [ p.job_title, p.id] })
    - else 
      i.glyphicon.glyphicon-remove
  td
    == link_to "Delete", admin_user_path(user), method: :delete, data: { confirm: "You sure?" } unless current_user?(user)
