table.users.table.table-hover.table-bordered
  thead
    tr
      th == sortable_user "source_id", "Sources"
      th == sortable_user "heat_id", "Heat"
      th == sortable_user "name"
      th == sortable_user "progress", "Progress"
      th Cities
      th == sortable_user "grad_year", "Grad Year"
      th == sortable_user "has_video", "Video"
      th == sortable_user "applications_count", "Jobs"
      th Delete?
  tbody
  == render @users
== will_paginate