table.users.table.table-hover.table-bordered
  thead
    tr
      th Heat
      th Name
      th Progress
      th Cities
      th Grad Year
      th Video?
      th Jobs
      th Delete?
  tbody
  == render @users
== will_paginate