.thinstripe_career
  .darken.admin_darken
  	.container
  	  .row
  	    .span12
  	      .jobs_header.admin_header
  	        .row
  	          .span8
  	  	        h2 
                  | Welcome, #{current_user.first_name}
                  span You are managing #{Job.all.length} jobs, and #{User.all.length} applicants
  	  	      .span2
  	  	        == link_to "Manage Jobs", admin_jobs_path, :class => "button"
              .span2
                == link_to "Create a Job", new_admin_job_path, :class => "button"

.search_header
  .container
    .row
      .span4
        #full_text
          == form_tag admin_users_path, :method => :get do
            h2 Full Text Search
            == hidden_field_tag :city_id, params[:city_id]
            == hidden_field_tag :position_id, params[:position_id]
            == text_field_tag :search, params[:search]
            == submit_tag "Search", :name => nil, class: "button search_button", id: "filter_search_button"     
      .span8
        .user_search
          == form_tag admin_users_path, :method => 'get', :id => "users_filter" do
            h2 Filter Users by
            == hidden_field_tag :search, params[:search]
            == render 'shared/filter_cats'
            .filter_sect.filter_search
              == submit_tag "filter", :class => "button search_button button_black", :name => nil
