- provide(:title, "Manage Jobs")

.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button selected-button'

.first_container
  .container
    .search_area
      .row
        .col-sm-3
          input.form-control type="text" placeholder="Enter a Name Here"
        .col-sm-3
          select.form-control.chosen-select
            option Beijing
            option Shanghai 
        .col-sm-2
          select.form-control.chosen-select
            option Technology
            option Sales
        .col-sm-2
          select.form-control.chosen-select
            option 2008
            option 2000
        .col-sm-1
          .btn-group data-toggle="buttons"
            label.btn.btn-primary
              input type="checkbox" Video?
        .col-sm-1
          a.btn.btn-danger Search
    
    .users-table
      table.table
        tbody
        - @users.each do |user|
          tr 
            td 
              == link_to user.name, admin_users_url(user)
            td 
              span.glyphicon.glyphicon-briefcase
              span.content == user.common_app.grad_year ? user.common_app.grad_year : 'N/A' 
            td 
              span.glyphicon.glyphicon-user
              span.content == user.common_app.nationality ? user.common_app.nationality : 'N/A' 
            td 
              span.glyphicon.glyphicon-facetime-video
              span.content == user.video ? user.video : 'N/A' 
            td 
              span.blue San Francisco, 
              span.content Beijing, Shanghai
            td
              span.content Hospitality, Sales, Marketing
            td 
              span.glyphicon.glyphicon-download-alt
            td
              span.glyphicon.glyphicon-circle-arrow-right

      .pagination-centered
        == will_paginate
