- provide(:title, "Manage Jobs")

.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button selected-button'

.first_container
  h2.container_header Coming Soon