- provide(:title, "Manage Users")

.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button selected-button'

.first_container
  .container
    form.search_area
      .row
        .col-sm-3
          input.form-control type="text" name="name" placeholder="Enter a Name Here"
        .col-sm-3
          select.form-control.chosen-select name="city_id"
            option value="1" Beijing
            option value="2" Shanghai 
        .col-sm-2
          select.form-control.chosen-select name="industry_id"
            option value="1" Technology
            option value="2" Sales
        .col-sm-2
          select.form-control.chosen-select name="grad_year"
            option value="2008" 2008
            option value="2000" 2000
        .col-sm-1
          .btn-group data-toggle="buttons"
            label.btn.btn-primary
              input type="checkbox" name="has_video" Video?
        .col-sm-1
          button.btn.btn-danger Search
    
    .users-table
      table.table
        tbody
        - @users.each do |user|
          tr 
            td 
              == link_to user.name, admin_user_url(user)
            td 
              span.glyphicon.glyphicon-briefcase
              span.content == user.common_app.grad_year ? user.common_app.grad_year : 'N/A' 
            td 
              span.glyphicon.glyphicon-user
              span.content == user.common_app.nationality ? user.common_app.nationality : 'N/A' 
            td 
              span.glyphicon.glyphicon-facetime-video
              span.content == user.common_app.has_video ? 'Yes' : 'N/A' 
            td 
              span.blue == user.common_app.try(:current_city)
              span.content == user.common_app.cities.try{ |city| city.any? ? city.pluck(:name).join(', ') : 'No cities' }
            td
              span.content == user.common_app.industries.try{ |ind| ind.any? ? ind.pluck(:name).join(', ') : 'No industries' }
            td 
              span.glyphicon.glyphicon-download-alt
            td
              span.glyphicon.glyphicon-circle-arrow-right

      .pagination-centered
        == will_paginate
