- provide(:title, "Manage Jobs")

.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button selected-button'

.first_container
  .container
    .col-sm-6.col-sm-offset-3
      h2.container_header Coming Soon
      p In here, you will see a comprehensive search for users, based on cities, industries, their grad year, whether they have a video or not. You will also be able to sort them, and assign them tags, like "high" "medium", "low", "lost cause" etc. 

      p At a glance, you'll see their city, nationality, and any notes you've made on them, as well as their job applications. You will be able to click further to see more
