- provide(:title, "Manage Users")

.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button selected-button'

.first_container
  .container
    form.search_area
      .row
        == render 'advanced_search'
    
    .users-table
      table.table
        tbody
        - @users.each do |user|
          tr 
            td 
              == link_to user.name, admin_user_url(user)
            td 
              span.glyphicon.glyphicon-briefcase
              span.content == user.common_app.grad_year.try{ |yr| yr ? yr : 'N/A' }
            td 
              span.glyphicon.glyphicon-user
              span.content == user.common_app.country_name.try{ |nat| nat ? nat : 'N/A'}
            td 
              span.glyphicon.glyphicon-facetime-video
              span.content == user.common_app.has_video ? 'Yes' : 'N/A' 
            td 
              span.blue == user.common_app.current_city.try{ |c_city| c_city + ' ' }
              span.content == user.common_app.cities.try{ |cits| cits.any? ? ' &rarr; ' + cits.map(&:name).join(', ') : 'No cities' }
            td
              span.content == user.common_app.industries.try{ |inds| inds.any? ? inds.map(&:name).join(', ') : 'No industries' }
            td 
              span.glyphicon.glyphicon-download-alt
            td
              span.glyphicon.glyphicon-circle-arrow-right

      .pagination-centered
        == will_paginate
