== provide(:title, "Make a new Profile")
.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button selected-button'

.first_container
  .container
    == nested_form_for [:admin, @new_user] do |f|
      .form-group
        == render 'shared/error_messages', object: @new_user 
      
      == f.hidden_field :sourced, value: true

      .admin-user-body
        .col-sm-4
          .info
            h2 User Info
            p Basic User Info.
        .col-sm-8
          .form_fields
            .form-group
              == f.label :name, "Full Name"
              == f.text_field :name, class: 'form-control', placeholder: "John Doe"
            
            == f.fields_for :extra_info_attributes, @new_user.extra_info do |c|  
              .form-group
                == c.label :email, "Email Address"
                == c.text_field :email, class: "form-control", placeholder: "john.doe@gmail.com"
        
      .admin-user-body
        .col-sm-4
          h2 Basic Info
          p Resume, graduation year, etc
        .col-sm-8
          .form_fields
            == f.fields_for :common_app_attributes, @new_user.common_app do |c|
              .form-group
                == c.label :current_city, "Current City"
                == c.text_field :current_city, placeholder: 'i.e Toronto', class: 'form-control'
              .form-group
                == c.file_field :resume, class: 'btn btn-primary'
              .form-group
                == c.label :grad_year, "Graduation Year"
                == c.select :grad_year, CommonApp::GRAD_OPTIONS, {},
                   class: 'form-control chosen-select'
              .form-group
                == c.label :cities, "Preferred Cities"
                == c.select :city_ids, @cities, {}, multiple: true,
                  class: 'form-control chosen-select'
              .form-group
                == c.label :industries, "Industries"
                == c.select :industry_ids, @industries, {}, multiple: true,
                  class: 'form-control chosen-select'
              .form-group
                == c.label :role_types, "Roles"
                == c.select :role_type_ids, @role_types, {}, multiple: true,
                  class: 'form-control chosen-select'
      
      .admin-user-body
        .col-sm-4
          h2 Sourcing Info
          p Where we found them, their job experiences, etc.
        .col-sm-8
          .form_fields
            == f.fields_for :extra_info_attributes, @new_user.extra_info do |c|  
              .form-group
                == c.label :linkedin_url, "Link To Profile"
                == c.text_field :linkedin_url, placeholder: 'linkedin url', class: 'form-control'
              .form-group
                == c.label :source_place, "Source Place"
                == c.text_field :source_place, placeholder: 'Where did you find them?', class: 'form-control'
              .form-group
                == c.label :objective, "Objective/Introduction"
                == c.text_area :objective, class: 'form-control'
              .form-group
                == c.label :education, "School / Major"
                == c.text_field :education, placeholder: 'Which School or Major did they attend?',
                  class: 'form-control'
              .form-group
                == c.label :experience_1, "Experience 1"
                == c.text_area :experience_1, class: 'form-control', placeholder: 'Company/Experience Info'
              .form-group
                == c.label :experience_2, "Experience 2"
                == c.text_area :experience_2, class: 'form-control', placeholder: 'Company/Experience Info'
              .form-group
                == c.label :other, "Other"
                == c.text_area :other, class: 'form-control', placeholder: 'Enter anything else here'

      .col-sm-8.col-sm-offset-2
        hr
        == f.submit "Create User Profile", class: "atlas_button blue_button"