- provide(:title, @user.name)
.thinstripe_career 
  .darken
    .edit_profile
      .container
          .row
            .span12
              .profile_header
                h2 #{@user.name}'s profile is #{@user.common_app.progress}% completed
              span.progress 
                span.bar style="width:#{@user.common_app.progress}%"
                span.bar_percent 


.container
  .row
    .guide
      .span12
        .blog_container
          .row
            .profile_view  
              .guide_header.user_header
              .span6
                .user_step  
                  == render 'general_info'
              .span6
                .user_step
                  h4
                    | Admin Notes:
                    == link_to "", "#", class: "editAdminNote" 
                  == editable @user, :admin_note, url: admin_user_path(@user), value: @user.admin_note, type: "textarea", class: "adminNote"
              == render "common_app"
              .span12
                == render 'associate_to_job'
              .span12  
                - if @user.applications.any?
                    ul.jobs_list
                          - @user.applications.each do |application| 
                           li
                             span#title == link_to application.job.job_title, job_application_path(:id => application.id, :job_id => application.job_id)
                             span#edit_app == link_to "Edit Application", edit_job_application_path(:id => application.id, :job_id => application.job_id) 
                             span#delete_app == link_to "Cancel Application", job_application_path(:id => application, :job_id => application.job_id), method: :delete, data: { confirm: "Are you sure you would like to delete your application?" }


