- provide(:title, @user.name)
.thinstripe_career 
  .darken
    .container
      .row
        .span10.offset1
          .jobs_header
                h2  #{@user.name}

.container
  .row
    .guide
      .span12
        .blog_container
          .row
            .profile_view 
              .span6
                .user_step  
              .span6
                .user_step
                  == editable @user, :admin_note, url: admin_user_path(@user), value: @user.admin_note, type: "textarea", class: "adminNote"