- provide(:title, @user.name)
.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button selected-button'
.first_container
  .container
    .row
      == render 'advanced_search'
    .admin-profile-container.clearfix
    .col-md-6.col-md-offset-3
      h3.container_header Associate #{@user.name} to a job
      == form_for [:admin, @application] do |f|
        .pagination-centered
          == f.select :job_id, @jobs, {}, class: 'form-control chosen-select'

javascript: 
  $(function(){
    Atlas.url = "#{root_url}";
  
    AtlasUser.initialize({
      rootEl: $('.admin-profile-container'),
      userId: #{ params[:id] }
    });
  });