- provide(:title, @user.name)
.thinstripe_career 
  .darken
    .container
      .row
        .span10.offset1
          .jobs_header
                h2  #{@user.name}

.container
  .row
    .guide
      .span12
        .blog_container
          .guide_header
            h2 