- provide(:title, @user.name)
.thinstripe.thinstripe-light.clearfix
  .overlay
    .container
      .manage_buttons
        == link_to 'Manage Jobs', admin_jobs_url, class: 'atlas_button box_button'
        == link_to 'Manage Users', admin_users_url, class: 'atlas_button box_button selected-button'
.first_container
  .container
    .row
      == render 'advanced_search'
    .admin-profile-container.clearfix
    
    .association-maker.col-md-6.col-md-offset-3
      h3.container_header Associate #{@user.name} to a job
      == form_for [:admin, @application] do |f|
        .pagination-centered
            == f.hidden_field :user_id, value: @user.id
            == f.select :job_id, @jobs, {}, class: 'form-control chosen-select'
            == f.submit 'Associate', class: 'btn btn-danger'

javascript: 
  $(function(){
    Atlas.url = "#{root_url}";
  
    AtlasUser.initialize({
      rootEl: $('.admin-profile-container'),
      userId: #{ params[:id] }
    });
  });