footer
  .overlay
    .container
      .row
        .col-sm-6.col-md-3
          ul
            li == link_to "About Us", "#"
            li == link_to "Board of Adisors", "#"
            li == link_to "Contributors", "#"
            li == link_to "Blog", "#"
        .col-sm-6.col-md-3
          ul
            li == link_to "Sign Up", signup_url
            li == link_to "Open Jobs", jobs_url
            li == link_to "Referrals", "#"
        .col-sm-6.col-md-3
          ul
            li == link_to "Employers", "#"
            li == link_to "Request Demo", "#"
        .col-sm-6.col-md-3
          ul
            p Atlas China Staffing Solutions
            li == link_to "info@atlas-china.com", "mailto:info@atlas-china.com"
            li == link_to "+86 182 0122 5490", "tel:+8618201225490"
            li == link_to "Contact Us", "http://www.atlas-china.com/contact"