footer
  .overlay
    .container
      .row
        .col-sm-4
          ul
            li == link_to "About Us", "http://atlas-china.com/about/"
            li == link_to "Board of Advisors", "http://atlas-china.com/board-of-advisors/"
            li == link_to "Contributors", "http://atlas-china.com/contributors/"
            li == link_to "Blog", "http://atlas-china.com/journal"
        .col-sm-4
          ul
            li == link_to "Sign Up", signup_url
            li == link_to "Sign In", signin_url
            li == link_to "Open Jobs", jobs_url
            li == link_to "For Employers", "http://atlas-china.com/companies"
        .col-sm-4
          ul
            p Atlas China Staffing Solutions
            li == link_to "info@atlas-china.com", "mailto:info@atlas-china.com"
            li == link_to "+86 182 0122 5490", "tel:+8618201225490"
            li == link_to "Contact Us", "http://www.atlas-china.com/contact"