header.navbar-static-top role="banner"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".bs-navbar-collapse"
        span.atlas_button Navigation
      == link_to image_tag("logo.png", alt: "Atlas China"), root_url, class: "brand"

    .nav.collapse.navbar-collapse.bs-navbar-collapse
      ul#main-menu.navbar-right
        - if signed_in?
          - if current_user.admin?
            li == link_to "Admin Dashboard", admin_url
          - else
            li == link_to "Profile", current_user
        - else
          li == link_to "Apply Now!", signup_url
        li == link_to "Jobs", root_url
        li == link_to "About", "#"
        li == link_to "Board of Advisors", "#"
        li == link_to "Blog"
        - if signed_in?
          li == link_to "Sign Out", signout_path, method: :delete
        - else
          li == link_to "For Employers"