header.navbar-static-top role="banner"
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".bs-navbar-collapse"
        span.atlas_button Navigation
      == link_to image_tag("logo.png", alt: "Atlas China"), root_url, class: "brand"

    == render 'shared/nav_menu', iframe: false