- signed_in = signed_in?
.container
  header
    .row
      .span3
        == link_to image_tag("logo.png", alt: full_title(yield(:title))), root_path_helper, class: "brand"
      .span9
        nav#main-menu
          - if signed_in
            - if current_user.admin?
              li == link_to "Admin Dashboard", admin_url
            - else
              li == link_to "Profile", current_user
          - else
            li == link_to "Apply Now!", signup_url
          li == link_to "Jobs", root_url
          li == link_to "About", "#"
          li == link_to "Board of Advisors", "#"
          li == link_to "Blog"
          - unless signed_in
            li == link_to "For Employers" 