doctype html 
html
  head 
    title == full_title(yield(:title))
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"
    == stylesheet_link_tag "application", media: "all"
    script src="http://fast.fonts.net/jsapi/b7f284d4-bfea-49ab-bc66-9f5a1ad4041d.js"
    == javascript_include_tag "application"
    == csrf_meta_tags
    == render 'layouts/shim'

body class="#{controller_name}-#{action_name}"
  #wrapper
    == render 'layouts/notice'
    == render 'layouts/header'
    == yield
    == render 'layouts/footer'
  == render 'layouts/inspectlet'
  script src="//cameratag.com/2.0/cameratag.js" type="text/javascript"