doctype html 
html
  head 
    title == full_title(yield(:title))
    == stylesheet_link_tag    "application", media: "all"
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
    script src="//cameratag.com/1.9/cameratag.js" type="text/javascript"
    script src="//fast.fonts.net/jsapi/f8f1480d-1950-4ce9-a2d4-ceead4937a67.js" type="text/javascript"
    == javascript_include_tag "application"
    == csrf_meta_tags
    == render 'layouts/shim'

body
  == render 'layouts/header'
  == render 'layouts/notice'
  == yield
  
  .container
    == debug(params) if Rails.env.development? 