doctype html 
html
  head 
    title == full_title(yield(:title))
    == stylesheet_link_tag    "application", media: "all"
    script src="http://fast.fonts.net/jsapi/b7f284d4-bfea-49ab-bc66-9f5a1ad4041d.js"
    == csrf_meta_tags
    == render 'layouts/shim'

body class="#{controller_name}-#{action_name}"
  == yield