doctype html 
html
  head 
    title == full_title(yield(:title))
    == stylesheet_link_tag    "application", media: "all"
    script src="//fast.fonts.net/jsapi/f8f1480d-1950-4ce9-a2d4-ceead4937a67.js"
    == csrf_meta_tags
    == render 'layouts/shim'

body class="#{controller_name}-#{action_name}"
  == yield